# CIS v1.1.1 - Minimal Alpine Build
# Stage 1: Build using alpine + rustup
FROM alpine:3.19 AS builder

# Install build dependencies
RUN apk add --no-cache \
    curl \
    gcc \
    g++ \
    musl-dev \
    openssl-dev \
    cmake \
    clang \
    llvm-dev \
    pkgconfig \
    protobuf-dev \
    perl \
    make

# Install Rust
RUN curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh -s -- -y --default-toolchain nightly
ENV PATH="/root/.cargo/bin:${PATH}"

WORKDIR /build
COPY . .

# Build
RUN cargo build --release -p cis-node --features cis-core/vector

# Stage 2: Runtime
FROM alpine:3.19
RUN apk add --no-cache ca-certificates curl jq netcat-openbsd iputils bind-tools nodejs npm libgcc libstdc++
COPY --from=builder /build/target/release/cis-node /usr/local/bin/cis
RUN chmod +x /usr/local/bin/cis
ENV PATH="/usr/local/bin:$PATH"
ENV CIS_HOME=/root/.cis
ENV RUST_LOG=info
CMD ["cis", "--help"]
LABEL org.opencontainers.image.version="1.1.1"
